{
    'user': {
        hints: {
            ncols: 4
        },
        schema: {
            'id': { type: 'int', autoinc: true, index: true, key: true },
            'username': { type: 'string' },
            'password': { type: 'string' },
            'roles': { type: 'string' },
        },
        data: [
            [ 1,'root','888888','root',],
            [ 2,'admin','888888','admin',],
            [ 3,'user','888888','user',],
        ],
    },
    'optlog': {
        hints: {
            ncols: 5
        },
        schema: {
            'id': { type: 'int', autoinc: true, index: true, key: true },
            'user': { type: 'string' },
            'desc': { type: 'string' },
            'level': { type: 'int' },
            'logtime': { type: 'int' },
        },
        data: [
            [ 20,'root','用户登录',1,1429591552,],
            [ 21,'root','用户登录',1,1429591580,],
            [ 22,'root','用户登录',1,1429841446,],
            [ 23,'root','用户下发配置.',1,1429841463,],
            [ 24,'root','用户下发配置.',1,1429841483,],
            [ 25,'root','用户下发配置.',1,1429841523,],
            [ 26,'root','用户登录',1,1429841575,],
            [ 27,'root','用户下发配置.',1,1429841617,],
            [ 28,'root','用户下发配置.',1,1429841656,],
            [ 29,'root','用户登录',1,1429841937,],
            [ 30,'root','用户登录',1,1429842855,],
            [ 31,'root','用户登录',1,1429842959,],
            [ 32,'root','用户登录',1,1429843479,],
            [ 33,'root','用户登录',1,1429843854,],
            [ 34,'root','用户登录',1,1429844111,],
            [ 35,'root','用户登录',1,1429844226,],
            [ 36,'root','用户登录',1,1429856025,],
            [ 37,'root','用户登录',1,1429856131,],
            [ 38,'root','用户登录',1,1429856254,],
            [ 39,'root','用户登录',1,1429856321,],
            [ 40,'root','用户登录',1,1429856371,],
        ],
    },
}
