{
    'user': {
        hints: {
            ncols: 4
        },
        schema: {
            'id': { type: 'int', autoinc: true, index: true, key: true },
            'username': { type: 'string' },
            'password': { type: 'string' },
            'roles': { type: 'string' },
        },
        data: [
            [ 1,'root','888888','root',],
            [ 2,'admin','888888','admin',],
            [ 3,'user','888888','user',],
        ],
    },
    'optlog': {
        hints: {
            ncols: 5
        },
        schema: {
            'id': { type: 'int', autoinc: true, index: true, key: true },
            'user': { type: 'string' },
            'desc': { type: 'string' },
            'level': { type: 'int' },
            'logtime': { type: 'int' },
        },
        data: [
            [ 20,'root','用户登录',1,1429591552,],
            [ 21,'root','用户登录',1,1429591580,],
            [ 22,'root','用户登录',1,1430114900,],
            [ 23,'root','用户登录',1,1430115458,],
            [ 24,'root','用户登录',1,1430115523,],
            [ 25,'root','用户登录',1,1430115609,],
            [ 26,'root','用户下发配置.',1,1430115639,],
            [ 27,'root','用户登录',1,1430115727,],
            [ 28,'root','用户登录',1,1430116619,],
            [ 29,'root','用户节目搜索.',2,1430116626,],
            [ 30,'root','用户节目搜索.',2,1430116713,],
            [ 31,'root','用户下发配置.',1,1430116761,],
            [ 32,'root','用户登录',1,1430117235,],
            [ 33,'root','用户登录',1,1430117318,],
            [ 34,'root','用户登录',1,1430117673,],
            [ 35,'root','用户登录',1,1430117939,],
            [ 36,'root','用户下发配置.',1,1430117950,],
            [ 37,'root','用户登录',1,1430118117,],
            [ 38,'root','用户登录',1,1430118133,],
            [ 39,'root','用户下发配置.',1,1430118148,],
            [ 40,'root','用户登录',1,1430118416,],
            [ 41,'root','用户登录',1,1430118431,],
            [ 42,'root','用户下发配置.',1,1430118442,],
            [ 43,'root','用户登录',1,1430118771,],
            [ 44,'root','用户下发配置.',1,1430118785,],
            [ 45,'root','用户登录',1,1430118829,],
            [ 46,'root','用户登录',1,1430118966,],
            [ 47,'root','用户登录',1,1430119022,],
            [ 48,'root','用户登录',1,1430119178,],
            [ 49,'root','用户登录',1,1430119222,],
            [ 50,'root','用户登录',1,1430119257,],
            [ 51,'root','用户登录',1,1430119581,],
            [ 52,'root','用户登录',1,1430119788,],
            [ 53,'root','用户登录',1,1430119909,],
            [ 54,'root','用户登录',1,1430119982,],
            [ 55,'root','用户登录',1,1430120067,],
            [ 56,'root','用户登录',1,1430120593,],
            [ 57,'root','用户下发配置.',1,1430120607,],
            [ 58,'root','用户下发配置.',1,1430120630,],
            [ 59,'root','用户登录',1,1430120664,],
            [ 60,'root','用户下发配置.',1,1430120675,],
            [ 61,'root','用户登录',1,1430120785,],
            [ 62,'root','用户下发配置.',1,1430120795,],
            [ 63,'root','用户登录',1,1430120936,],
            [ 64,'root','用户登录',1,1430121222,],
            [ 65,'root','用户登录',1,1430121240,],
            [ 66,'root','用户下发配置.',1,1430121264,],
            [ 67,'root','用户下发配置.',1,1430121303,],
            [ 68,'root','用户登录',1,1430121492,],
            [ 69,'root','用户下发配置.',1,1430121507,],
        ],
    },
}
