{
    'user': {
        hints: {
            ncols: 4
        },
        schema: {
            'id': { type: 'int', autoinc: true, index: true, key: true },
            'username': { type: 'string' },
            'password': { type: 'string' },
            'roles': { type: 'string' },
        },
        data: [
            [ 1,'root','888888','root',],
            [ 2,'admin','888888','admin',],
            [ 3,'user','888888','user',],
        ],
    },
    'optlog': {
        hints: {
            ncols: 5
        },
        schema: {
            'id': { type: 'int', autoinc: true, index: true, key: true },
            'user': { type: 'string' },
            'desc': { type: 'string' },
            'level': { type: 'int' },
            'logtime': { type: 'int' },
        },
        data: [
            [ 1,'root','用户登录',1,1432537156,],
            [ 2,'root','用户下发配置.',1,1432537183,],
            [ 3,'root','用户下发配置.',1,1432537219,],
            [ 4,'root','用户登录',1,1432538081,],
            [ 5,'root','用户配置选项信息.',1,1432538095,],
            [ 6,'root','用户登录',1,1432538308,],
            [ 7,'root','用户节目搜索.',2,1432538315,],
            [ 8,'root','用户配置选项信息.',1,1432538464,],
            [ 9,'root','用户登录',1,1432538859,],
            [ 10,'root','用户登录',1,1432538879,],
            [ 11,'root','用户下发配置.',1,1432538903,],
            [ 12,'root','用户登录',1,1432538944,],
            [ 13,'root','用户节目搜索.',2,1432538952,],
            [ 14,'root','用户下发配置.',1,1432538981,],
            [ 15,'root','用户登录',1,1432539950,],
            [ 16,'root','用户配置选项信息.',1,1432539968,],
            [ 17,'root','用户登录',1,1432540016,],
            [ 18,'root','用户配置选项信息.',1,1432540030,],
        ],
    },
}
