{
    'user': {
        hints: {
            ncols: 4
        },
        schema: {
            'id': { type: 'int', autoinc: true, index: true, key: true },
            'username': { type: 'string' },
            'password': { type: 'string' },
            'roles': { type: 'string' },
        },
        data: [
            [ 1,'root','888888','root',],
            [ 2,'admin','888888','admin',],
            [ 3,'user','888888','user',],
        ],
    },
    'optlog': {
        hints: {
            ncols: 5
        },
        schema: {
            'id': { type: 'int', autoinc: true, index: true, key: true },
            'user': { type: 'string' },
            'desc': { type: 'string' },
            'level': { type: 'int' },
            'logtime': { type: 'int' },
        },
        data: [
            [ 20,'root','用户登录',1,1429591552,],
            [ 21,'root','用户登录',1,1429591580,],
            [ 22,'root','用户登录',1,1430114900,],
            [ 23,'root','用户登录',1,1430121570,],
            [ 24,'root','用户登录',1,1430121744,],
            [ 25,'root','用户登录',1,1430121836,],
            [ 26,'root','用户登录',1,1430121928,],
            [ 27,'root','用户登录',1,1430121989,],
            [ 28,'root','用户登录',1,1430122032,],
            [ 29,'root','用户登录',1,1430122079,],
            [ 30,'root','用户登录',1,1430122198,],
            [ 31,'root','用户登录',1,1430122233,],
            [ 32,'root','用户登录',1,1430122344,],
            [ 33,'root','用户登录',1,1430122422,],
            [ 34,'root','用户登录',1,1430122563,],
            [ 35,'root','用户登录',1,1430122679,],
            [ 36,'root','用户登录',1,1430122992,],
            [ 37,'root','用户登录',1,1430123065,],
            [ 38,'root','用户登录',1,1430123137,],
            [ 39,'root','用户下发配置.',1,1430123154,],
            [ 40,'root','用户下发配置.',1,1430123178,],
        ],
    },
}
