{
    'user': {
        hints: {
            ncols: 4
        },
        schema: {
            'id': { type: 'int', autoinc: true, index: true, key: true },
            'username': { type: 'string' },
            'password': { type: 'string' },
            'roles': { type: 'string' },
        },
        data: [
            [ 1,'root','888888','root',],
            [ 2,'admin','888888','admin',],
            [ 3,'user','888888','user',],
        ],
    },
    'optlog': {
        hints: {
            ncols: 5
        },
        schema: {
            'id': { type: 'int', autoinc: true, index: true, key: true },
            'user': { type: 'string' },
            'desc': { type: 'string' },
            'level': { type: 'int' },
            'logtime': { type: 'int' },
        },
        data: [
            [ 20,'root','用户登录',1,1429591552,],
            [ 21,'root','用户登录',1,1429591580,],
            [ 22,'root','用户登录',1,1429591879,],
            [ 23,'root','用户登录',1,1429592073,],
            [ 24,'root','用户登录',1,1429592224,],
            [ 25,'root','用户登录',1,1429592345,],
            [ 26,'root','用户登录',1,1429592441,],
            [ 27,'root','用户登录',1,1429592513,],
            [ 28,'root','用户登录',1,1429592588,],
            [ 29,'root','用户登录',1,1429592639,],
            [ 30,'root','用户登录',1,1429592733,],
            [ 31,'root','用户登录',1,1429592800,],
            [ 32,'root','用户登录',1,1429592843,],
            [ 33,'root','用户登录',1,1429592899,],
            [ 34,'root','用户登录',1,1429593103,],
            [ 35,'root','用户登录',1,1429593390,],
            [ 36,'root','用户登录',1,1429593478,],
            [ 37,'root','用户登录',1,1429593517,],
            [ 38,'root','用户登录',1,1429593580,],
            [ 39,'root','用户登录',1,1429593633,],
            [ 40,'root','用户登录',1,1429593737,],
            [ 41,'root','用户登录',1,1429593776,],
            [ 42,'root','用户登录',1,1429593824,],
            [ 43,'root','用户登录',1,1429593864,],
            [ 44,'root','用户登录',1,1429593912,],
            [ 45,'root','用户登录',1,1429593947,],
            [ 46,'root','用户登录',1,1429593986,],
            [ 47,'root','用户登录',1,1429594022,],
            [ 48,'root','用户登录',1,1429594069,],
            [ 49,'root','用户登录',1,1429594108,],
            [ 50,'root','用户登录',1,1429594220,],
            [ 51,'root','用户登录',1,1429594426,],
            [ 52,'root','用户登录',1,1429594488,],
            [ 53,'root','用户登录',1,1429594601,],
            [ 54,'root','用户登录',1,1429594695,],
            [ 55,'root','用户修改了节目【pmtPid:256】信息.',1,1429594707,],
            [ 56,'root','用户登录',1,1429594876,],
            [ 57,'root','用户修改了节目【pmtPid:267】信息.',1,1429594891,],
            [ 58,'root','用户登录',1,1429596246,],
            [ 59,'root','用户登录',1,1429596400,],
            [ 60,'root','用户登录',1,1429596490,],
            [ 61,'root','用户登录',1,1429597212,],
            [ 62,'root','用户登录',1,1429597404,],
            [ 63,'root','用户登录',1,1429597787,],
            [ 64,'root','用户登录',1,1429598178,],
            [ 65,'root','用户登录',1,1429598292,],
            [ 66,'root','用户登录',1,1429600330,],
            [ 67,'root','用户登录',1,1429668952,],
            [ 68,'root','用户登录',1,1429669944,],
            [ 69,'root','用户登录',1,1429671404,],
            [ 70,'root','用户登录',1,1429671519,],
            [ 71,'root','用户登录',1,1429672381,],
            [ 72,'root','用户登录',1,1429676340,],
            [ 73,'root','用户登录',1,1429676439,],
            [ 74,'root','用户登录',1,1429676618,],
            [ 75,'root','用户登录',1,1429676908,],
            [ 76,'root','用户登录',1,1429677067,],
            [ 77,'root','用户登录',1,1429678227,],
            [ 78,'root','用户登录',1,1429678598,],
            [ 79,'root','用户登录',1,1429678990,],
            [ 80,'root','用户登录',1,1429679037,],
            [ 81,'root','用户登录',1,1429679691,],
            [ 82,'root','设备重启.',2,1429681007,],
            [ 83,'root','用户登录',1,1429681084,],
            [ 84,'root','用户登录',1,1429683665,],
            [ 85,'root','用户登录',1,1429687029,],
            [ 86,'root','用户登录',1,1429687272,],
            [ 87,'root','用户登录',1,1429688233,],
            [ 88,'root','用户登录',1,1429754704,],
            [ 89,'root','用户登录',1,1429755262,],
            [ 90,'root','用户登录',1,1429755948,],
            [ 91,'root','用户登录',1,1429756232,],
            [ 92,'root','用户登录',1,1429757135,],
            [ 93,'root','用户登录',1,1429757284,],
            [ 94,'root','用户登录',1,1429762861,],
            [ 95,'root','用户下发配置.',1,1429762875,],
            [ 96,'root','用户配置选项信息.',1,1429762994,],
            [ 97,'root','用户配置选项信息.',1,1429762995,],
            [ 98,'root','恢复出厂设置.',2,1429763029,],
            [ 99,'root','用户节目搜索.',2,1429763073,],
            [ 100,'root','用户节目搜索.',2,1429763141,],
            [ 101,'root','用户下发配置.',1,1429763178,],
            [ 102,'root','用户登录',1,1429765938,],
            [ 103,'root','用户下发配置.',1,1429765948,],
            [ 104,'root','用户节目搜索.',2,1429765959,],
            [ 105,'root','用户节目搜索.',2,1429765998,],
            [ 106,'root','用户节目搜索.',2,1429766038,],
            [ 107,'root','用户节目搜索.',2,1429766108,],
            [ 108,'root','用户下发配置.',1,1429766147,],
        ],
    },
}
